# This file affects handling of files based on their names.
#
# The -t/-f options allow one to treat directories of files
# as a single file, or to transform a file in other ways on
# its way in and out of CVS.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.
# For example:
#*.gif -k 'b'

*.gif -k 'b'
*.jpg -k 'b'
*.png -k 'b'
*.psp -k 'b'
*.exe -k 'b'
*.ame -k 'b'
*.acl -k 'b'
*.dll -k 'b'
*.ocx -k 'b'
*.bin -k 'b'
*.ico -k 'b'
*.lib -k 'b'
*.bmp -k 'b'
*.raw -k 'b'
*.vpo -k 'b'
*.zip -k 'b'
*.wje -k 'b'
*.tgz -k 'b'
*.gz  -k 'b'
*.tar -k 'b'
*.bz2 -k 'b'
*.wrz -k 'b'
*.vsv -k 'b'
*.doc -k 'b'
*.pdf -k 'b'
*.rtf -k 'b'
*.mp3 -k 'b'
*.wav -k 'b'
*.au  -k 'b'
*.mo -k 'b'
*.3ds -k 'b'
